# selenium-cucumber-framework

./: README.md  pom.xml
src/test/java/base/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/master/: Master.java
src/test/java/pages/: Login.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: AssertReader.java  ConfigReader.java  LocatorReader.java  SoftAssert.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
src/test/resources/locator/: locator.properties
